alias build="docker build -t scheduler ."
alias pyshell="docker run --rm -it -v $(PWD):/app scheduler python"
alias shell="docker run --rm -it -v $(PWD):/app scheduler /bin/bash"
alias flask="docker run --rm -it -p 5000:5000 -v $(PWD):/app -e FLASK_APP=scheduling/server.py -e FLASK_ENV=development scheduler flask run --host 0.0.0.0"
alias test="docker run --rm -it -v $(PWD):/app scheduler python -m unittest"
